<?php
include 'includes/session.php';

$response = array();

if(isset($_POST['edit'])){
    
if(isset($_POST['id']) && $_POST['id'] !== "" && is_numeric($_POST['id'])) {
        $id = (int)$_POST['id']; // Cast id to integer.
    } else {
        $response['status'] = 'error';
        $response['message'] = 'Invalid ID value';
        $response['debug'] = "ID: {$_POST['id']}"; // Debug info
        header('Content-type: application/json');
        echo json_encode($response);
        exit;
    }







$firstname = pg_escape_string($conn, $_POST['firstname']);
    $lastname = pg_escape_string($conn, $_POST['lastname']);
    $platform = pg_escape_string($conn, $_POST['platform']);

    if(isset($_POST['position']) && $_POST['position'] !== "" && is_numeric($_POST['position'])) {
        $position = (int)$_POST['position']; // Cast position to integer.

        // Fetch the 'election_id' associated with the new 'position'
        $electionSql = "SELECT election_id FROM positions WHERE id = $1";
        $electionResult = pg_query_params($conn, $electionSql, array($position));
        
        if(!$electionResult){
            $response['status'] = 'error';
            $response['message'] = 'Could not fetch election for selected position.';
            $response['debug'] = "Position: {$position}"; // Debug info
        } else {
            $electionRow = pg_fetch_assoc($electionResult);
            $election_id = (int)$electionRow['election_id']; // Cast election_id to integer

            // Update the candidate details
            $sql = "UPDATE candidates SET firstname = $1, lastname = $2, position_id = $3, platform = $4, election_id = $5 WHERE id = $6";
            $result = pg_query_params($conn, $sql, array($firstname, $lastname, $position, $platform, $election_id, $id));

            if($result) {
                $response['status'] = 'success';
                $response['message'] = 'Candidate successfully updated.';
            } else {
                $response['status'] = 'error';
                $response['message'] = pg_last_error($conn);
                $response['debug'] = "ID: {$id}, Position: {$position}, Election: {$election_id}, Firstname: {$firstname}, Lastname: {$lastname}, Platform: {$platform}"; // Debug info
            }
        }
    } else {
        $response['status'] = 'error';
        $response['message'] = 'Invalid position value';
        $response['debug'] = "Position: {$_POST['position']}"; // Debug info
    }
} else {
    $response['status'] = 'error';
    $response['message'] = 'Fill up edit form first';
}

header('Content-type: application/json');
echo json_encode($response);
?>

